{
  "expo": {
    "name": "FirstClass",
    "slug": "first-class-projects",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "officeapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.morrisndlovu.officeapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.cautious.officeapp",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "notification": {
      "icon": "./assets/images/icon.png",
      "color": "#1D4ED8"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow FirstClass to use your microphone for QR scan audio feedback."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow FirstClass to use your camera to scan worker QR codes and capture profile photos.",
          "microphonePermission": "Allow FirstClass to use your microphone for QR scan audio feedback.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow FirstClass to access your photos to upload worker profile pictures.",
          "cameraPermission": "Allow FirstClass to use your camera to capture worker profile photos."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow FirstClass to use your location when scanning workers on site."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#1D4ED8",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e5e2a1c1-c813-4702-bc95-cbae4fec4b9c"
      }
    },
    "owner": "somdeliedevs-organization",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e5e2a1c1-c813-4702-bc95-cbae4fec4b9c"
    }
  }
}
